/* Reset complet des styles
<!--html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}*/

/* Fond vert FORCE
body {
    background-color: #4CAF50 !important;
    background-image: none !important;
}*/

/* Conteneur principal
#page.container {
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 100vh;
    padding: 20px;
    margin: 0 auto;
}*/

/* Correction pour le footer
.footer {
    position: relative;
    z-index: 100;
}*/



